Views/ActivateWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Notepad.Properties" x:Class="Notepad.Views.ActivateWindow"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.ACTIVATE_WINDOW_TITLE}" Height="350" Width="700">
    <Grid>
        <Label Content="{x:Static p:Resources.ACTIVATE_WINDOW_TITLE}" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="36"/>
        <Label Content="{x:Static p:Resources.CELLPHONE_NUMBER_LABEL}" HorizontalAlignment="Left" Margin="140,130,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial"/>
        <TextBox x:Name="CellphoneNumberTextBox" HorizontalAlignment="Left" Margin="345,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Width="250" Height="30"/>
        <Label Content="{x:Static p:Resources.ONE_TIME_PASSWORD_LABEL}" HorizontalAlignment="Left" Margin="125,192,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial"/>
        <TextBox x:Name="OneTimePasswordTextBox" HorizontalAlignment="Left" Margin="345,193,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Width="250" Height="30"/>
        <Button Content="{x:Static p:Resources.CANCEL_BUTTON}" HorizontalAlignment="Left" Margin="45,270,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"  Width="150" Height="30" Click="CancelButtonClick"/>
        <Button Content="{x:Static p:Resources.ACCEPT_BUTTON}" HorizontalAlignment="Left" Margin="505,270,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"  Width="150" Height="30" Click="AcceptButtonClick"/>
    </Grid>
</Window>